{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bayes' Theorem\"\n",
        "subtitle: \"Bayesian Statistics: From Concept to Data Analysis\"\n",
        "subject: \"Bayesian Statistics\"\n",
        "description: \"Outline of probability\"\n",
        "categories:\n",
        "  - Bayesian Statistics\n",
        "keywords:  \n",
        "  - Conditional Probability\n",
        "  - Bayes' theorem\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "# Bayes' Theorem {#sec-bayes-theorem}\n"
      ],
      "id": "32dc2e52"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "#import pandas as pd"
      ],
      "id": "6b9df2aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Conditional Probability {#sec-conditional-probability}\n",
        "\n",
        "![conditional probability](images/c1l02-ss-01-conditional-probability.png){.column-margin}\n",
        "\n",
        "$$\n",
        "P(A \\mid B)=\\frac{P(A \\cap B)}{P(B)}\n",
        "$$ {#eq-conditional-probability}\n",
        "\n",
        "independence\n",
        "\n",
        "$$\n",
        "P(A \\mid B) = P(A) \\implies P(A \\cap B) = P(A)P(B)\n",
        "$$ {#eq-conditional-independence}\n",
        "\n",
        "::: {exm-conditional-proability-students}\n",
        "### Conditional Probability Example - Female CS Student\n",
        "\n",
        "Suppose there are 30 students, 9 of whom are female. Of the 30 students, 12 are computer science majors. 4 of those 12 computer science majors are female.\n",
        "\n",
        "We want to estimate what is the probability of a student being female given that she is a computer science major\n",
        "\n",
        "We start by writing the above in the language of probability by converting frequencies to probabilities. We start with the marginal.\n",
        "\n",
        "First, the probability of a student being female from the data given above.\n",
        "\n",
        "$$P(Female) = \\frac{9}{30} = \\frac{3}{10}$$\n",
        "\n",
        "Next, we estimate the probability of a student being a computer science major again just using the data given above.\n",
        "\n",
        "$$P(CS) = \\frac{12}{30} = \\frac{2}{5}$$\n",
        "\n",
        "Next, we can estimate the joint probability, i.e. the probability of being female and being a CS major. Again we have been given the numbers in the data above.\n",
        "\n",
        "$$P(F\\cap CS) = \\frac{4}{30} = \\frac{2}{15}$$\n",
        "\n",
        "Finally, we can use the definition of conditional probability and substitute the above\n",
        "\n",
        "$$P(F \\mid CS) = \\frac{P(F \\cap CS)}{P(CS)} = \\frac{2/15}{2/5} = \\frac{1}{3}$$\n",
        ":::\n",
        "\n",
        "An intuitive way to think about a conditional probability is that we're looking at a sub-segment of the original population, and asking a probability question within that segment\n",
        "\n",
        "$$P(F \\mid CS^c) = \\frac{P(F\\cap CS^c)}{PS(CS^c)} = \\frac{5/30}{18/30} = \\frac{5}{18}$$\n",
        "\n",
        "The concept of **independence** is when one event does not depend on another.\n",
        "\n",
        "$$A \\perp \\!\\!\\! \\perp B \\iff P(A \\mid B) = P(A)$$\n",
        "\n",
        "It doesn't matter that B occurred.\n",
        "\n",
        "If two events are independent then the following is true:\n",
        "\n",
        "$$A \\perp \\!\\!\\! \\perp B \\iff P(A\\cap B) = P(A)P(B) $$ {#eq-def-independence}\n",
        "\n",
        "This can be derived from the conditional probability equation.\n",
        "\n",
        "### Inverting Conditional Probabilities\n",
        "\n",
        "If we don't know $P(A \\mid B)$ but we do know the inverse probability $P(B \\mid A)$ is. We can then rewrite $P(A \\mid B)$ in terms of $P(B \\mid A)$\n",
        "\n",
        "$$P(A \\mid B) = \\frac{P(B \\mid A)P(A)}{P(B \\mid A)P(A) + P(B \\mid A^c)P(A^c)}$$ {#eq-bayes-rule}\n",
        "\n",
        "::: {exm-conditional-proability-hiv}\n",
        "### Conditional Probability Example - ELISA HIV test\n",
        "\n",
        ":::: {.content-visible unless-format=\"pdf\"}\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=R13BD8qKeTg&t=265s >}}\n",
        "\n",
        "::::\n",
        "\n",
        "Let's look at an example of an early test for HIV antibodies known as the ELISA test. - The test has a true positive rate of 0.977. - It has a true negative rate of 0.926. - The incidence of HIV in North America is .0026.\n",
        "\n",
        "Now we want to know the probability of an individual having the disease given that they tested positive $P(HIV | +)$.\n",
        "\n",
        "This is the inverse probability of the true positive, so we will need to use Bayes' theorem.\n",
        "\n",
        "We start by encoding the above using mathematical notation, so we know what to substitute into Bayes' theorem.\n",
        "\n",
        "The true positive rate is:\n",
        "\n",
        "$$P(+ \\mid HIV) = 0.977$$\n",
        "\n",
        "The true negative rate is:\n",
        "\n",
        "$$P(- \\mid NO\\_HIV) = 0.926$$\n",
        "\n",
        "The probability of someone in North America having this disease was\n",
        "\n",
        "$$P(HIV) = .0026$$\n",
        "\n",
        "what we want is: $P(HIV \\mid +)$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "P(HIV \\mid +) &= \\frac{P(+ \\mid HIV)P(HIV)}{P(+ \\mid HIV)P(HIV) + P(+ \\mid NO\\_HIV){P(NO\\_HIV)}}  \\\\ &= \\frac{(.977)(.0026)}{(.977)(.0026) + (1-.977)(1-.0026)}  \\\\ &=  0.033 \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "This is a bit of a **surprise** - although the test has 90% + true and false accuracy - taking it once is only valid 3% of the time. How is this possible?\n",
        "\n",
        "What happens in Bayes law is that we are updating probabilities. And since we started with such a low probability of .0026, Bayesian updating only brings it up to 0.03.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "P(A \\mid B) = \\frac{P(B \\mid A_1){(A_1)}}{\\sum_{i=1}^{n}{P(B \\mid A_i)}P(A_i)} \\end{aligned}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Note: (@McElreath2020Rethinking) discusses how this can be presented less surprisingly.\n",
        "\n",
        "## Bayes' theorem\n",
        "\n",
        "![Bayes theorem](images/c1l01-ss-02-bayes-theorem.png){.column-margin style=\".column-margin\"} Here are a few formulations of Bayes' theorem. We use H to indicate our hypothesis and E as the evidence or data.\n",
        "\n",
        "We use the definition of conditional probability:\n",
        "\n",
        "$$P(A \\mid B) = \\frac{ P(A \\cap B)}{P(B)} \\quad \\text{conditional probability}$$\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "{\\color{orange} \\overbrace{\\color{orange} P(H|E)}^{\\text{Posterior}}} &= \\frac{  {\\color{pink} \\overbrace{\\color{pink} P(H \\cap E)}^{\\text{Joint}}}  } {  {\\color{green} \\underbrace{{\\color{green} P(\\text{E})}}_{\\text{Marginal Evidence}}} } \\\\ &= \\frac{  {\\color{red} \\overbrace{\\color{red} P (\\text{H})}^{\\text{Prior}}} \\cdot  {\\color{blue} \\overbrace{\\color{blue} P (E \\mid H)}^{\\text{Likelihood}}} } { {\\color{green} \\underbrace{{\\color{green} P(E)}}_{\\text{Marginal Evidence}}} } \\\\ &= \\frac{  {\\color{red} \\overbrace{\\color{red} P (H)}^{\\text{Prior}}} \\cdot {\\color{blue} \\overbrace{\\color{blue} P (E \\mid H)}^{\\text{Likelihood}}} }{  {\\color{green} \\underbrace{\\color{green} P(E \\mid H) P(H) + P(E \\mid H^c) P(H^c)  }_{\\text{Marginal Evidence}}} }\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "We can extend Bayes theorem to cases with multiple mutually exclusive events:\n",
        "\n",
        "![mutually exclusive events](images/total-probability.jpg){.column-margin}\n",
        "\n",
        "if $H_1 ... H_n$ are mutually exclusive events that sum to 1:\n",
        "\n",
        "$$\\begin{aligned} P(H_1 \\mid E) &= \\frac{P(E \\mid H)P(H_1)}{P(E \\mid H_1)P(H_1)+...+P(E \\mid H_n)P(H_N)} \\\\ &= \\frac{P(E \\mid H)P(H_1)}{\\sum_{i=1}^{N} P(E \\mid H_i)P(H_i)} \\end{aligned} $$\n",
        "\n",
        "where we used the law of total probability in the denominator\n",
        "\n",
        "if ${B_i}$ is a finite or countably finite partition of a sample space then\n",
        "\n",
        "$$  P(A) = {\\sum_{i=1}^{N} P(A \\cup B_i)}= {\\sum_{i=1}^{N} P(A \\mid B_i)P(B_i)}$$\n",
        "\n",
        "$${\\color{orange} P (\\text{H} \\mid \\text{E})} = \\frac {{\\color{red} P(\\text{H})} \\times {\\color{blue}P(\\text{E} \\mid \\text{H})}} {\\color{gray} {P(\\text{E})}}$$\n",
        "\n",
        "$${\\color{orange} \\overbrace{\\color{orange} P (\\text{Unknown} \\mid \\text{Data})}^{\\text{Posterior}}} = \\frac {{\\color{red} \\overbrace{\\color{red} P (\\text{Unknown})}^{\\text{Prior}}} \\times {\\color{blue} \\overbrace{\\color{blue} P (\\text{Data} \\mid \\text{Unknown})}^{\\text{Likelihood}}}} {{\\color{green} \\underbrace{{\\color{green} P(\\text{E})}}_{\\text{Average likelihood}}}}$$\n",
        "\n",
        "The following is a video explaining Bayes law.\n",
        "\n",
        "\n",
        "{{< video https://youtu.be/UrWnE9zn94k >}}\n",
        "\n",
        "\n",
        "## Bayes' Theorem for continuous distributions\n",
        "\n",
        "When dealing with a continuous random variable $θ$, we can write the conditional density for $θ$ given $y$ as:\n",
        "\n",
        "$$f(\\theta \\mid y) =\\frac{f(y\\midθ)f(θ)}{\\int f(y\\mid\\theta) f(\\theta) d\\theta }$$ {#eq-bayes-continuous}\n",
        "\n",
        "This expression does the same thing that the versions of Bayes' theorem from Lesson 2 do. Because $\\theta$ is continuous, we integrate over all possible values of $\\theta$ in the denominator rather than take the sum over these values. The continuous version of Bayes' theorem will play a central role from Lesson 5 on.\n",
        "\n",
        "![Rev. Thomas Bayes by Mark Riehl](images/bio-Thomas-Bayes.png){.column-margin}\n",
        "\n",
        "::: callout-tip\n",
        "### Historical Note on The Reverend Thomas Bayes\n",
        "\n",
        "Bayes Rule is due to Thomas Bayes (1701-1761) who was an English statistician, philosopher and Presbyterian minister. Although Bayes never published what would become his most famous accomplishment; his notes were edited and published posthumously by Richard Price.\n",
        ":::"
      ],
      "id": "d2f56d96"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}