{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Probability\"\n",
        "subtitle: \"Bayesian Statistics: From Concept to Data Analysis\"\n",
        "subject: \"Bayesian Statistics\"\n",
        "description: \"Outline of probability\"\n",
        "categories:\n",
        "  - Bayesian Statistics\n",
        "keywords:\n",
        "  - Odds\n",
        "  - Probability\n",
        "  - Expectation\n",
        "  - σ-Algebra\n",
        "  - Probability Measure\n",
        "  - Probability Space\n",
        "  - Probability Paradigms\n",
        "  - Coherence\n",
        "  - Abraham de Moivre\n",
        "  - Bruno de Finetti\n",
        "  - Objectivity\n",
        "  - Variance\n",
        "  - Covariance\n",
        "  - Correlation\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# Probability {#sec-probability}\n",
        "\n",
        "In these notes I supplement the course material with my own notes for establishing an axiomatic foundation for probability\n",
        "These were omitted from the course material, but alluded to in the course and their absence was so irksome that I decided to add them to my notes.\n"
      ],
      "id": "4e01f423"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#import pandas as pd"
      ],
      "id": "885a0549",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Rules of Probability, Odds & Expectation {#sec-rules-of-probability-odds--expectation}\n",
        "\n",
        "-   [Background reading](handouts/c1l01-rules-of-probability.pdf): This reviews the rules of probability, odds, and expectation.\n",
        "\n",
        "For all its discussion of different paradigms of probability, the course lacks a rigorous definition of probability.\n",
        "\n",
        "::: {#def-sample-space}\n",
        "## Sample Space and Sample Point\n",
        "\n",
        "[**Sample space** $\\Omega$]{.column-margin} \\index{Sample space}\n",
        "\n",
        "$$\n",
        "\\Omega = \\{ \\forall w \\mid w \\text { is an outcome of an experiment} \\} \\ne \\emptyset\n",
        "$$ {#eq-sample-space}\n",
        "\n",
        "then $\\Omega$ is called a **sample space**.\n",
        "\n",
        "Since\n",
        "\n",
        "$$\n",
        "\\Omega \\ne \\emptyset \\implies  \\exists\\ \\omega \\in \\Omega\n",
        "$$ {#eq-sample-point}\n",
        "\n",
        "then $\\omega$ is called a **sample point** [**Sample point** $\\omega$]{.column-margin} \\index{Sample point}\n",
        ":::\n",
        "\n",
        "::: {#def-event}\n",
        "## Event\n",
        "\n",
        "[**Event** $A$]{.column-margin} \\index{Event}\n",
        "\n",
        "$$\n",
        "\\Omega \\ne \\emptyset \\implies  \\exists \\mathcal{F} \\subset 2^\\Omega \\implies \\exists A\\in F\n",
        "$$ {#eq-event}\n",
        "\n",
        "Let $\\mathcal{F}$ denote a family of subsets of a sample space $\\Omega$, and $A$ any such subset. Then $A$ is called an **event**\n",
        ":::\n",
        "\n",
        "::: {#def-elementary-event}\n",
        "## Elementary Event\n",
        "\n",
        "An event composed of a single point $\\omega$ is called an **elementary event**.\n",
        ":::\n",
        "\n",
        "::: {#def-outcome}\n",
        "## Outcome\n",
        "\n",
        "We say that event $A$ *happened* if when conducting the experiment we got an outcome $\\omega$ and $\\omega\\in A$.\n",
        ":::\n",
        "\n",
        "::: {#def-certain-event}\n",
        "## Certain Event\n",
        "\n",
        "$\\Omega$ is called the **certain event**.\n",
        ":::\n",
        "\n",
        "::: {#def-impossible-event}\n",
        "## Impossible Event\n",
        "\n",
        "$\\emptyset$ is called the **impossible event**.\n",
        ":::\n",
        "\n",
        "::: {#def-sigma-algebra}\n",
        "## σ-Algebra\n",
        "\n",
        "A family of events $\\mathcal{F}$ with the following properties:\n",
        "\n",
        "1. $\\Omega$ is the universal set\n",
        "\n",
        "    $$\n",
        "    \\Omega \\in \\mathcal{F}\n",
        "    $$ {#eq-sigma1}\n",
        "\n",
        "2.  $\\mathcal{F}$ is closed under complement operation:\n",
        "\n",
        "    $$\n",
        "    \\forall A \\in \\mathcal{F} \\implies A^c \\in \\mathcal{F}\n",
        "    $$ {#eq-sigma2}\n",
        "\n",
        "3.  $\\mathcal{F}$ is closed under countable unions:\n",
        "\n",
        "    $$\n",
        "    \\exists A_i \\in \\mathcal{F} \\quad  i \\in \\mathcal{N} \\implies \\bigcup_{n=1}^\\infty {A_i} \\in \\mathcal{F}\n",
        "    $$ {#eq-sigma3} \n",
        "\n",
        "is called a $\\sigma$-algebra or a $\\sigma$-field .\n",
        ":::\n",
        "\n",
        "some properties of $\\sigma$-algebra\n",
        "\n",
        "-   https://math.stackexchange.com/questions/1330649/difference-between-topology-and-sigma-algebra-axioms\n",
        "-   [An epsilon of room: pages from year three of a mathematical blog](https://terrytao.files.wordpress.com/2010/02/epsilon.pdf) section 2.7\n",
        "\n",
        "::: {#def-probability-measure}\n",
        "\n",
        "## Probability Measure\n",
        "\n",
        "if $\\Omega$ is a *sample space* [@def-sample-space] and $\\mathcal{F}$ a $\\sigma$-algebra [@def-sigma-algebra] for $\\Omega$ then a function $P: \\mathcal{f} \\to [0,1]$ with the following properties:\n",
        "\n",
        "1. Total measure of the sample space is 1:\n",
        "    $$\n",
        "        P(\\Omega)=1\n",
        "    $$ {#eq-p-measure-axiom1}\n",
        "2.  countably additive for pairwise disjoint countable collections of events: is called a probability measure over $\\mathcal{F}$. \n",
        "    $$ \n",
        "    \\forall E_{ i \\in \\mathbb{N} } \\quad   P(\\bigcup_{n\\in \\mathbb{N} }{E_n})=\\sum_{n\\in \\mathbb{N} } P(E_n)\n",
        "    $$ {#eq-p-measure-addativity} \n",
        "\n",
        "    then $P$ is a **probability measure** over $\\mathcal{F}$\n",
        ":::\n",
        "\n",
        "\n",
        "::: {#def-probability-space}\n",
        "## Probability Space\n",
        "\n",
        "If $\\Omega$ is a *sample space* [@def-sample-space] and $\\mathcal{F}$ a $\\sigma$-algebra [@def-sigma-algebra] for $\\Omega$, and $P$ a *probability measure* (@def-probability-measure) for $\\mathcal{F}$ then the ordered set $<\\Omega,\\mathcal{F},P >$ is called a **probability space**\n",
        ":::\n",
        "\n",
        "\n",
        "![Illustration of a probability space by Ziggystar](images/Probability-measure.svg.png){.column-margin}\n",
        "\n",
        "::: {.callout-tip}\n",
        "### Notation\n",
        "\n",
        "sometimes $\\mathcal{F}$ is replaced with $\\Sigma$. for the $\\sigma$-algebra like in the figure below\n",
        ":::\n",
        "\n",
        "## Properties of Probability Measures {#sec-properties-of-probability-measures}\n",
        "\n",
        "The probability of the *null event* is 0.\n",
        "\n",
        "$$\n",
        "P(\\emptyset) = 0 \n",
        "$$ {#eq-axiom-p1} \n",
        "\n",
        "Probabilities of all possible events (the space of all possible outcomes) must sum to one.\n",
        "\n",
        "$$ \n",
        "P(\\Omega) = 1 \n",
        "$$ {#eq-axiom-p2} \n",
        "\n",
        "$$\n",
        "A\\cap B = \\emptyset \\implies P(A \\cup B) = P(A)+P(B) \n",
        "$$ {#eq-axiom-p3}\n",
        "\n",
        "::: {#trm-complements}\n",
        "$$\n",
        "P(A^c) =1-P(A) \\qquad \\forall A\\in\\Omega \n",
        "$$ {#eq-complements}\n",
        ":::\n",
        "\n",
        "if A is an event in \\Omega then $A^C$ is in Omega and since they are mutually exclusive by [@eq-axiom-p2]\n",
        "\n",
        "If S is the certain event in class C\n",
        "\n",
        "For every event $X$ in class $\\Omega$\n",
        "\n",
        "$$\n",
        "1 \\ge P(X) \\ge 0 \\qquad \\forall X \\in \\Omega \\qquad \\text{(P1)} \\qquad\n",
        "$$ {#eq-probability-axiom-1}\n",
        "\n",
        "Probabilities add to one:\n",
        "\n",
        "$$\n",
        "\\sum_{i\\in \\Omega} P(X=i)=1 \\qquad \\text{(P2)}\\qquad\n",
        "$$ {#eq-probability-axiom-2}\n",
        "\n",
        "The complement of an event $A$ is $A^c$\n",
        "\n",
        "$$\n",
        " P(S) = 1 \n",
        "$$ {#eq-probability-axiom-3}\n",
        "\n",
        "If events $A_\\lambda$ are mutually exclusive (only one event may happen):\n",
        "\n",
        "$$\n",
        "P(A_1 \\cup A_2) = P(A_1) + P(A_2) - P(A_1\\cap A_1)\n",
        "$$ {#eq-probability-union-finite}\n",
        "\n",
        "\n",
        "$$\n",
        "P(\\bigcup_{\\lambda\\in \\Omega} A_\\lambda)=\\sum_{\\lambda \\in \\Omega} P(A_\\lambda)\n",
        "$$ {#eq-probability-union}\n",
        "\n",
        "if ${B_i}$ is a finite or countably *infinite partition* of a sample space $$ then\n",
        "\n",
        "$$\n",
        "P(A) = {\\sum_{i=1}^{N} P(A \\cap B_i)}= {\\sum_{i=1}^{N} P(A|B_i)P(B_i)}\n",
        "$$ {#eq-law-of-total-probability}\n",
        "\n",
        "### Odds {#sec-odds}\n",
        "\n",
        "> C-3PO: Sir, the possibility of successfully navigating an asteroid field is approximately 3,720 to 1! <br>\n",
        "> Han Solo: Never tell me the odds! --- Star Wars Episode V: The Empire Strikes Back\n",
        "\n",
        "Another way to think about probabilities is using *odds* [@eq-odds]. Odds are more intuitive when we are thinking about the risk of an event happening or not happening. and when we consider the risk associated with uncertainty odds are a handy way of considering the risks.\n",
        "\n",
        "::: {#def-odds}\n",
        "#### Odds Definitions\n",
        "\n",
        "the odds of an event A are:\n",
        "\n",
        "$$\n",
        "\\mathcal{O}(A)  = \\frac{P(A)}{P(A^c)} = \\frac{ P(A)}{1-P(A)}\n",
        "$$ {#eq-odds}\n",
        ":::\n",
        "\n",
        "It is also possible to convert odds to probabilities [@eq-probability-from-odds]\n",
        "\n",
        "::: {#thm-probability-from-odds}\n",
        "#### Probability from odds\n",
        "\n",
        "$$\n",
        "p(A) = \\frac{ \\mathcal{O}(A)} {1+ \\mathcal{O}(A)}\n",
        "$$ {#eq-probability-from-odds}\n",
        ":::\n",
        "\n",
        "::: {.proof}\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "& & \\mathcal{O}(A)  &= \\frac{P(A)}{1-P(A)} && \\text{(odds definition)} \n",
        "  \\\\&\\implies & P(A) &= \\mathcal{O}(A) (1-P(A))  && (\\times \\text{ denominator})\n",
        "  \\\\&\\implies &  P(A) &= \\mathcal{O}(A) - \\mathcal{O}(A) P(A) && \\text{(expand)}\n",
        "  \\\\&\\implies &  P(A)(1+ \\mathcal{O}(A)) &= \\mathcal{O}(A) && \\text{(collect)}  \n",
        "  \\\\&\\implies & P(A) &= \\frac{ \\mathcal{O}(A)} {1+ \\mathcal{O}(A)} && \\blacksquare  \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "If we are at the races and thinking about each horse a horse what we may care about is if it will win or lose. In such a case the odds can summarize the ratio of past successes and failures to win. Odds seem to be in line with a frequentist view summarizing ratios of success to failure. In reality, the other horses have odds as well and we may want to consider the probability of winning given the other horses in the race, and perhaps other parameters, like the track type, length of the race, jockey, and perhaps some hot tips. So let us not get ahead of ourselves\n",
        "\n",
        "::: {.callout-tip}\n",
        "### Data Scientist - insights.\n",
        "\n",
        "Many of these formulas are rather tedious. But, once you start to work on a data science project you will often discover that there are some problems with the data and because of that you cannot use your favorite algorithm. Or worse when you do the results are not very useful. It is at this point that the ability to think back to first principles will be very fruitful. The more of this material you can recall, the more the dots will connect, and your ability will translate into models of increasing sophistication. Luckily, the rules of probability are *logical*. So it is fairly easy to remember or even derive if you take some time to understand them.\n",
        "\n",
        "I realize that figuring out which results are more useful is easier in hindsight. And one of the reasons I am taking these courses is to annotate in my note the results I think to be most useful.\n",
        "\n",
        ":::\n",
        "\n",
        "### Expectation {#sec-expectation}\n",
        "\n",
        "The *expectation* of a random variable (RV) X is the **weighted average** of the outcomes it can take weighted by their probabilities.\n",
        "\n",
        "::: {#def-expectation-discrete}\n",
        "\n",
        "### Expectation for a discrete RV\n",
        "\n",
        "$$\n",
        "\\mathbb{E}(x) = \\sum^N_{i=1} x_i \\times P(X=x_i)\n",
        "$$ {#eq-expectation-discrete}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#def-expectation-continuous}\n",
        "### Expectation for a continuous RV\n",
        "\n",
        "$$\n",
        "\\mathbb{E}(x) = \\int_{\\Omega} x P(X=x) dx\n",
        "$$ {#eq-expectation-continuous}\n",
        "\n",
        ":::\n",
        "\n",
        "## Probability Paradigms {#sec-probability-paradigms}\n",
        "\n",
        "![Probability Paradigms](images/c1l01-ss-01-paradigms.png){.column-margin}\n",
        "\n",
        "We start by looking at probability as defined or interpreted under three paradigms. Probability is at its root a logical and scientific approach to formalizing and modeling *uncertainty*.\n",
        "\n",
        "The three paradigms are:\n",
        "\n",
        "::: {#def-classical}\n",
        "## Classical Probability\n",
        "\n",
        "Deals primarily with cases where probabilities are distributed equally, like with dice and cards.\n",
        ":::\n",
        "\n",
        "![Abraham De Moivre](images/bio-abraham-de-moivre-booked.png){.column-margin width=\"200px\"}\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "### Biographical note on Abraham de Moivre\n",
        "\n",
        "> The Probability of an Event is greater or less, according to the number of chances by which it may happen, compared with the whole number of chances by which it may either happen or fail. [@deMoivre1718doctrine]\n",
        "\n",
        "Abraham de Moivre (1667-1754) was a prominent French mathematician known for his significant contributions to the field of probability and his work on the foundations of Bayesian statistics. His research and writings played a crucial role in establishing the mathematical principles of probability theory and laid the groundwork for future advancements in the field.\n",
        "\n",
        "De Moivre is best known for his work on the theory of probability. He made significant advancements in understanding the *Binomial distribution* and its application to games of chance and coin tossing. In his influential book, \"The Doctrine of Chances\" (1718), he presented a comprehensive treatise on probability theory, providing mathematical explanations for various phenomena such as the law of large numbers and the central limit theorem. His book became a standard reference in the field and greatly influenced subsequent research on probability.\n",
        "\n",
        "Furthermore, de Moivre's work laid the foundation for Bayesian statistics, although the term \"Bayesian\" was not coined until many years after his death. He developed a formula known as de Moivre's theorem, which establishes a connection between the normal distribution and the binomial distribution. This theorem became a fundamental tool in probability theory and enabled the calculation of probabilities for large sample sizes. It provided a bridge between frequentist and Bayesian approaches, allowing for the estimation of parameters and the quantification of uncertainty.\n",
        "\n",
        "> And thus in all cases it will be found, that although Chance produces irregularities, still the Odds will be infinitely great, that in process of Time, those Irregularities will bear no proportion to the recurrency of that Order which naturally results from Original Design. [@deMoivre1718doctrine]\n",
        "\n",
        "He was an active participant in scientific societies and maintained correspondence with renowned mathematicians of his time, including Isaac Newton and James Stirling. His work played a crucial role in disseminating mathematical knowledge and promoting the study of probability theory across Europe. De Moivre's research and writings laid the groundwork for the development of probability theory and Bayesian statistics. His ideas and formulas continue to be foundational in the field, and his contributions have had a lasting impact on mathematics, statistics, and the broader scientific community. \n",
        "\n",
        "His work remains an essential reference for researchers and serves as a testament to his profound understanding of probability and statistics.\n",
        "\n",
        "> Further, the same Arguments which explode the Notion of Luck, may, on the other side, be useful in some cases to establish a due comparison between Chance and Design: We may imagine Chance and Design to be, as it were, in Competition with each other, for the production of some sorts of Events, and many calculate what Probability there is, that those Events should be rather be owing to the one than to the other. [@deMoivre1718doctrine]\n",
        ":::\n",
        "\n",
        "::: {#def-frequentist}\n",
        "## Frequentist Probability\n",
        "\n",
        "Defines probabilities using long-run limits of frequencies from repeated independent sampling generated by a hypothetical infinite sequence of experiments from a population\n",
        "\n",
        "*Frequentist probability* or *frequentism* is an interpretation of probability; it defines an event's probability as the limit of its relative frequency in many trials AKA *long-run probability*. Probabilities can be found, in principle, by a repeatable objective process and are thus ideally devoid of opinion. The continued use of frequentist methods in scientific inference, however, has been called into question.\n",
        "\n",
        "1.  Since in reality we cannot repeat most experiments many times.\n",
        "2.  \"by definition, scientific researchers do not possess sufficient knowledge about the relevant and irrelevant aspects of their tests and populations to be sure that their replications will be equivalent to one another\" - Mark Rubin 2020\n",
        ":::\n",
        "\n",
        "::: {#def-bayesian}\n",
        "## Bayesian Probability\n",
        "\n",
        "Defines probability starting with a subjective view of the problem called a prior and updates it as evidence comes in using Bayes Rule.\n",
        ":::\n",
        "\n",
        "The lesson and assignments test these views with examples - but the division is rather artificial to me. Not that it does not exist, but rather different authors on the subject treat it differently.\n",
        "\n",
        "\n",
        "::: {.content-hidden when-format=\"pdf\"}\n",
        "\n",
        "{{< video https://youtu.be/cgclGi8yEu4 title=\"Interview with Dennis Lindley\" >}}\n",
        "\n",
        ":::\n",
        "\n",
        "## Bayesian Probability and Coherence {#sec-bayesian-probability-and-coherence}\n",
        "\n",
        "![coherence](images/c1l01-ss-02-coherence.png){.column-margin}\n",
        "\n",
        "A notion of a **fair bet** - one which we would take either way for the same reward.\n",
        "\n",
        "-   **coherence** following the rules of statistics\n",
        "-   **incoherence** or **Dutch book** one would be guaranteed to lose money.\n",
        " \n",
        "<br>\n",
        " \n",
        "![Bruno de Finetti](images/bio-Bruno-de-Finetti.jpg){.column-margin width=\"200px\"}\n",
        "\n",
        "::: {.callout-tip  collapse=\"true\"}\n",
        "### Biographical note on Bruno de Finetti\n",
        "\n",
        "> From the subjective standpoint, no assertion is possible without a priori opinion, but the variety of possible opinions makes problems depending on different opinions interesting.\n",
        "\n",
        "Bruno de Finetti 1906-1985 was born in Innsbruck (Austria) to an Italian family. He studied mathematics at the University of Trieste, where he developed a keen interest in probability theory and its applications. After completing his doctoral studies in 1928, de Finetti embarked on a distinguished academic career.\n",
        "\n",
        "His first research work dealt with mathematical biology and was published, in 1926 when he was still an undergraduate. After graduation and up to 1931, he worked in the mathematical office of the Central Italian Agency for Statistics (ISTAT). From 1931-46, de Finetti worked in Trieste at Assicurazioni Generali, one of the most important insurance companies in Italy. In the same period, he lectured at the University of Trieste and the University of Padua.\n",
        "\n",
        "One of de Finetti's most significant contributions was his development of the **theory of subjective probability**, also known as **the Bayesian interpretation of probability**. He developed his ideas independently of F. P. Ramsey who also published on this [@ramsey1926]\n",
        "\n",
        "In his seminal work, \"La Prévision: ses Lois Logiques, ses Sources Subjectives\" (1937), he proposed that probability should be interpreted as a personal measure of belief or degree of uncertainty rather than as a frequency or long-run proportion. This subjective approach allowed for the incorporation of prior information and updating of beliefs in light of new data, forming the basis of Bayesian inference.\n",
        "\n",
        "> Probabilistic reasoning -- always to be understood as subjective -- merely stems from our being uncertain about something. [@definetti2017theory § preface]\n",
        "\n",
        "It is impossible to summarize in a few paragraphs the scientific activity of de Finetti in the different fields of mathematics (probability), measure theory, analysis, geometry, mathematics of finance, economics, the social sciences, teaching, computer science, and biomathematics or to describe his generous and complex personality as a scientist and a humanitarian. De Finetti discussed his own life in a book edited by Gani (1982). See also the article by Lindley (1989).\n",
        "\n",
        "> My thesis, paradoxically, and a little provocatively, but nonetheless genuinely, is simply this : <br><br> **PROBABILITY DOES NOT EXIST**. <br><br> ... Probability, too, if regarded as something endowed with some kind of objective existence, is no less a misleading misconception, an illusory attempt to exteriorize or materialize our true probabilistic beliefs. [@definetti2017theory § preface page x]\n",
        "\n",
        "de Finetti was a brilliant statistician but his books and papers have garnered a reputation of being challenging to read both in the original Italian, French and English translation. The above quote embodies his radical point of view which he challenged other statisticians to rethink their views.\n",
        "\n",
        "What I think he meant is that meant primarily was that probabilities unlike physical quantities cannot be measured in the objective sense. de Fineti was well versed with quantum mechanics, where physical quantities like the position and speed of an electron are interpreted primarily through probabilities in a wave equation, to include a discussion in the start of his second volume.\n",
        "\n",
        "A large part of this course is that we are inferring parameters - which are often probabilities.\n",
        "\n",
        "Another milestone result by de Finetti is his theorem\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "\n",
        "## Question\n",
        "\n",
        "Representing uncertainty with probability: [Don't use any outside information on this question, just determine probabilities *subjectively*]{.mark}. The country of Chile is divided into 15 administrative regions. The size of the country is 756,096 square kilometers. How big do you think the region of Atacama is? Let:\n",
        "\n",
        "-   $A_1$ be the event: Atacama is less than 10,000 $km^2$.\n",
        "-   $A_2$ be the event: Atacama is between 10,000 and 50,000 $km^2$\n",
        "-   $A_3$ be the event: Atacama is between 50,000 and 100,000 $km^2$\n",
        "-   $A_4$ be the event: Atacama is more than 100,000 $km^2$ Assign probabilities to $A_1 \\ldots A_4$\n",
        "\n",
        ":::: {.column-margin}\n",
        "\n",
        "| Event | Min $km^2$ | Max $km^2$ | P             |\n",
        "|-------|------------|------------|---------------|\n",
        "| $A_1$    | 0       | 10k        | $\\frac{1}{4}$ |\n",
        "| $A_2$    | 10k     | 50k        | $\\frac{1}{4}$ |\n",
        "| $A_3$    | 50k     | 100k       | $\\frac{1}{4}$ |\n",
        "| $A_4$    | 100k    |            | $\\frac{1}{4}$ |\n",
        "\n",
        "::::\n",
        "\n",
        ":::\n",
        "\n",
        "-   What do I know at this point? \n",
        "    - The expected area for the region is $\\frac{750,000}{15}=50,000\\ km^2$ . \n",
        "- What Do I believe? \n",
        "    - I believe that the administrative regions have significantly different sizes \n",
        "    - from my familiarity with some other countries. \n",
        "    - As I don't know if Atacama is large or small my best *bet* is to assign equal probabilities to each event.\n",
        "\n",
        "::: {.callout-note}\n",
        "\n",
        "## More information 1\n",
        "\n",
        "Atacama is the fourth largest of 15 regions. Using this information, I revised my probabilities as follows:\n",
        "\n",
        ":::: {.column-margin}\n",
        "| Event    | Min $km^2$ | Max $km^2$ | P              |\n",
        "|----------|------------|------------|----------------|\n",
        "| $A_1$    |            | 10k        | $\\frac{1}{16}$ |\n",
        "| $A_2$    | 10k        | 50k        | $\\frac{3}{16}$ |\n",
        "| $A_3$    | 50k        | 100k       | $\\frac{6}{16}$ |\n",
        "| $A_4$    | 100k       |            | $\\frac{6}{16}$ |\n",
        "::::\n",
        "\n",
        ":::\n",
        "\n",
        "-   What do I know?\n",
        "    -   The expected area is $\\frac{750,000}{15}=50,000\\ km^2$ .\n",
        "    -   I know that Atacama is the Fourth largest.\n",
        "-   What Do I believe?\n",
        "    -   I believe that the administrative regions have significantly different sizes - from my familiarity with some other countries.\n",
        "-   How do I revise my guesstimate?\n",
        "    -   If the region sizes are equally sized I should gamble mostly on $A_2$ and $A_3$ .\n",
        "    -   But I think there are a few large regions and many smaller ones.\n",
        "    -   Also I know that 11 regions are smaller than Atacama and that 3 three are larger.\n",
        "    -   None of the events can yet be ruled out.\n",
        "    -   $A_1$ seems extremely unlikely as it necessitates the top three regions account for almost all of the area of the country. $\\frac{750,000 - 14 * 10,000}{3} = 203,333.3$ that's about 4 times the average for each state.\n",
        "    -   $A_2$ is fairly unlikely to require the top three regions to account for $\\frac{(750,000-14*20000)}{3}=170,000$ each that's more than 3 times the average.\n",
        "\n",
        "::: {.callout-note}\n",
        "## More information 2\n",
        "\n",
        "The smallest region is the capital region, Santiago Metropolitan, which has an area of 15,403 $km^2$. Using this information, I revised my probabilities as follows:\n",
        "\n",
        ":::: {.column-margin}\n",
        "| Event    | Min $km^2$ | Max $km^2$ | P             |\n",
        "|----------|------------|------------|---------------|\n",
        "| $A_1$    |            | 10k        | $0$           |\n",
        "| $A_2$    | 10k        | 50k        | $\\frac{1}{8}$ |\n",
        "| $A_3$    | 50k        | 100k       | $\\frac{4}{8}$ |\n",
        "| $A_4$    | 100k       |            | $\\frac{3}{8}$ |\n",
        "::::\n",
        "\n",
        ":::\n",
        "\n",
        "What do I know?\n",
        "\n",
        "-   The expected area is $\\frac{750,000}{15}=50,000 \\quad km^2$\n",
        "-   $P(A_1)=0$ since the smallest region is $ 15,403 km^2$.\n",
        "-   I believe that the administrative regions have significantly different sizes - from my familiarity with some other countries.\n",
        "-   I know that Atacama is the Fourth largest.\n",
        "    -   If the region sizes are equally sized I should gamble mostly on $A_2$ and $A_3$.\n",
        "    -   But I think there are a few large regions and many smaller ones.\n",
        "    -   Also I know that 11 regions are smaller than Atacama and that 3 three are larger.\n",
        "    -   None of the events can yet be ruled out. But A1 and A2 are now very unlikely as they would require the top three regions to account for almost all of the area of the country.\n",
        "\n",
        "::: {.callout-note}\n",
        "## More information 3\n",
        "\n",
        "The third largest region is Aysén del General Carlos Ibáñez del Campo, which has an area of 108,494 $km^2$.\n",
        "\n",
        "Using this information, I revised my probabilities as follows:\n",
        "\n",
        ":::: {.column-margin}\n",
        "| Event    | Min $km^2$ | Max $km^2$ | P             |\n",
        "|----------|------------|------------|---------------|\n",
        "| $A_1$    |            | 10K        | $0$           |\n",
        "| $A_2$    | 10k        | 50K        | $\\frac{1}{8}$ |\n",
        "| $A_3$    | 50k        | 100K       | $\\frac{6}{8}$ |\n",
        "| $A_4$    | 100k       |            | $\\frac{1}{8}$ |\n",
        "::::\n",
        "\n",
        ":::\n",
        "\n",
        "-   The expected area is $\\frac{750,000}{15}=50,000 \\quad km^2$\n",
        "-   $P(A1)=0$ since the smallest region is \\$15,403 km\\^2 \\$ .\n",
        "-   I believe that the administrative regions have significantly different sizes - from my familiarity with some other countries.\n",
        "-   I know that Atacama is the Fourth largest.\n",
        "    -   If the region sizes are equally sized I should gamble mostly on $A_2$ and $A_3$ .\n",
        "    -   But I think there are a few large regions and many smaller ones.\n",
        "    -   Also I know that 11 regions are smaller than Atacama and that 3 three are larger.\n",
        "    -   None of the events can yet be ruled out. But A1 and A2 are now very unlikely as they would require the top three regions to account for almost all of the area of the country.\n",
        "\n",
        "## Discussions: Objectivity {#sec-discussions-objectivity}\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Discussion: Objectivity\n",
        "\n",
        "In what ways could the frequentist paradigm be considered objective? In what ways could the Bayesian paradigm be considered objective? Identify ways in which each paradigm might be considered subjective.\n",
        "\n",
        "-   Frequentist:\n",
        "    -   The orthodox approach is statisticians should establish an objective statistical methodology and field researchers should then use it to solve their problems. This leads to following flow charts for analysis and tests without fully understanding the model and how it works. At best one makes mistakes due to misunderstanding. But we can see that there is a systematic gaming of this methodology using *p-hacking*, *multiple hypotheses*, and *hiding failed experiments* leading to the publication of outrageously good results, which then cannot be replicated.\n",
        "    -   The analysis is done on data that is supposedly sampled from a population. But the same data may belong to different populations (the city, the country, etc) each with different statistics. We should assume the same long-run frequencies would converge to different to each one of these statistics if we repeat the experiment enough times.\n",
        "    -   The sample size, or how long we run the experiment is a tricky decision to make in advance and without prior knowledge. And if we do not decide in advance, but periodically as the data comes in. It turns out that this can completely change the outcomes of the experiment - even if both approaches have the same data.\n",
        "    -   The choice of $H_0$ and $H_1$ is often subjective and each hypothesis can lead to yet another.\n",
        "    -   The choice of the confidence level 95%, 99%, etc. used for statistical significance is subjective.\n",
        "    -   If an effect size is considered large is subjective and depends on the field one studies.\n",
        "-   Bayesian:\n",
        "    -   the prior should be highly informative and therefore **subjective**. But it can be\n",
        "    -   uninformative and hence more objective.\n",
        "    -   it can be difficult to decide what impact the prior should have on the posterior. Ideally, we can quantify the effective sample size for the prior data and we can understand how much information each contributes to the posterior.\n",
        ":::\n",
        "\n",
        "## Expected values {#sec-expected-values}\n",
        "\n",
        "The *expectation* of an RV is a measure of its central tendency.\n",
        "\n",
        "The expected value, also known as the expectation or mean, of a random variable $X$ is denoted $\\mathbb{E}[X]$. It is the *weighted average* of all values $X$ could take, weighted by their probabilities.\n",
        "\n",
        "::: {.callout-tip}\n",
        "[**Why Square Brackets for Expectation**]{.column-margin}\n",
        "\n",
        "I looked this up and found the following answer, see @mo-1302543.\n",
        "\n",
        "The RV X is a function whereas the Expectation is a Functional (a mapping from a function to a number). Mathematicians adopt the use of square brackets for functionals.\n",
        "\n",
        "See @enwiki-functional for more information on what a Functional is.\n",
        ":::\n",
        "\n",
        "### Expectation of a discrete random variable\n",
        "\n",
        "If $X$ is a discrete-valued random variable then its expectation is defined by(@eq-expectation-discrete)\n",
        "\n",
        "$$\n",
        "\\mathbb{E}[X]=\\sum^N_{i=1} x_i \\cdot P(X=x_i) = \\sum^N_{i=1} x_i \\cdot f(x) \n",
        "$$\n",
        "\n",
        "### Expectation of a continuous random variable\n",
        "\n",
        "If $X$ is a continuous random variable then its expectation is defined by(@eq-expectation-continuous)\n",
        "\n",
        "$$ \n",
        "\\mathbb{E}[X]=\\int_{-\\infty}^{\\infty} x \\cdot f(x) dx\n",
        "$$\n",
        "\n",
        "while the *mean* is an important descriptive statistic for central tendencies, we often prefer the *median* which is robust to outliers, and pick the *mode* as a representative if we need a value in the data set.\n",
        "\n",
        "### Properties of Expectation\n",
        "\n",
        "Sum and integral are linear operators so the Expectation is also a linear operator\n",
        "\n",
        "$$\n",
        "\\mathbb{E}[c]= c\n",
        "$$ {#eq-expectation-of-constant}\n",
        "\n",
        "$$\n",
        "\\mathbb{E}[aX+bY] = a\\mathbb{E}[X] + b\\mathbb{E}[Y]\n",
        "$$ {#eq-expectation-is-linear}\n",
        "\n",
        "$$\n",
        "\\mathbb{E}[g[X]]  = \\int{g(x)f(x)dx}\n",
        "$$\n",
        "\n",
        "If X & Y are independent\n",
        "\n",
        "$$\n",
        "\\mathbb{E}[XY] = \\mathbb{E}[X] \\mathbb{E}[Y]\n",
        "$$\n",
        "\n",
        "## Variance {#sec-variance}\n",
        "\n",
        "*Variance* is the dispersion of a distribution about the mean.\n",
        "\n",
        "::: {#def-variance-discrete}\n",
        "For a discrete random variable, the Variance is defined using (@eq-variance-discrete)\n",
        "\n",
        "$$\n",
        "\\mathbb{V}ar(X)=\\sum^N_{i=1} (x_i-\\mu)^2 P(X=x_i)\n",
        "$$ {#eq-variance-discrete}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#def-variance-continuous}\n",
        "For a continuous random variable, the Variance is defined using (@eq-variance-continuous)\n",
        "\n",
        "$$\n",
        "\\mathbb{V}ar[X]=\\int_{- \\infty}^{\\infty} (x-\\mu)^2 f(x)dx\n",
        "$$ {#eq-variance-continuous}\n",
        "\n",
        ":::\n",
        "\n",
        "### Properties of Variance\n",
        "\n",
        "$$\n",
        "\\mathbb{V}ar[c] = 0\n",
        "$$ {#eq-variance-of-constant}\n",
        "\n",
        "if $X$ and $Y$ are independent then\n",
        "\n",
        "$$\n",
        "\\mathbb{V}ar[aX+by] = a^2\\mathbb{V}ar[X] +b^2\\mathbb{V}ar[Y]\n",
        "$$ {#eq-variance-is-linear}\n",
        "\n",
        "otherwise\n",
        "\n",
        "$$\n",
        "\\mathbb{V}ar[aX+by] = a^2\\mathbb{V}ar[X] +b^2\\mathbb{V}ar[Y] + 2ab\\mathbb{C}ov(X,Y)\n",
        "$$ {#eq-variance-is-linear-covariance}\n",
        "\n",
        "where $\\mathbb{C}ov(X,Y)$ is the covariance of $X$ and $Y$.\n",
        "\n",
        "Here is one of the most useful identities (@eq-variance-expectation) for wrangling with variance using the expectation of $X$ and $X^2$.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "    \\mathbb{V}ar[X] &= \\mathbb{E}[(X- \\mathbb{E}[X])^2] \n",
        "    \\\\&= \\mathbb{E}[X^2] − (\\mathbb{E}[X])^2\n",
        "\\end{aligned}\n",
        "$$ {#eq-variance-expectation}\n",
        "\n",
        "## Covariance {#sec-covariance}\n",
        "\n",
        "Covariance is a measure of the joint variability of two random variables. It indicates the direction of the linear relationship between the variables.\n",
        "\n",
        "If $X$ and $Y$ are two random variables, the covariance of $X$ and $Y$ is defined as:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\mathrm{Cov}(X,Y) &= \\mathbb{E}[(X-\\mathbb{E}[X])(Y-\\mathbb{E}[Y])] \n",
        "\\\\ &= \\mathbb{E}[XY]-\\mathbb{E}[X]\\mathbb{E}[Y]\n",
        "\\end{aligned}\n",
        "$$ {#eq-covariance}\n",
        "\n",
        "## Correlation {#sec-correlation}\n",
        "\n",
        "Correlation is a standardized measure of the linear relationship between two random variables. It is a dimensionless quantity that ranges from -1 to 1.\n",
        "\n",
        "The correlation coefficient $\\rho_{XY}$ is defined as the covariance of $X$ and $Y$ divided by the product of their standard deviations:\n",
        "\n",
        "$$\n",
        "\\rho_{XY} = \\frac{\\mathrm{Cov}(X,Y)}{\\sigma_X\\sigma_Y}\n",
        "$$ {#eq-correlation}"
      ],
      "id": "b8af2117"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}