{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Homework on paradigms of probability\n",
        "\n",
        "::: {#exr-paradigms-1}\n",
        "[**paradigms**]{.column-margin}\n",
        "\n",
        "If you randomly guess the answer to this question, you have a .25 probability of being correct. Which probabilistic paradigm from Lesson 1 does this argument best demonstrate?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "Classical\n",
        ":::\n",
        "\n",
        "::: {#exr-paradigms-2}\n",
        "[**paradigms**]{.column-margin}\n",
        "\n",
        "On a multiple-choice test, you do not know the answer to a question with three alternatives. One of the options, however, contains a keyword that the professor used disproportionately often during lectures. Rather than randomly guessing, you select the option containing the keyword, supposing you have a better than 1/3 chance of being correct.\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "Bayesian\n",
        ":::\n",
        "\n",
        "::: {#exr-paradigms-3}\n",
        "[**paradigms**]{.column-margin}\n",
        "\n",
        "On average, one in three students at your school participates in extracurricular activities. You conclude that the probability that a randomly selected student from your school participates is 1/3. Which probabilistic paradigm from Lesson 1 does this argument best demonstrate?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "Frequentist\n",
        ":::\n",
        "\n",
        "[**Chess**]{.column-margin} For Questions [@exr-paradigms-4]-[@exr-paradigms-6], consider the following scenario:\n",
        "\n",
        "Your friend offers a bet that she can beat you in a game of chess. If you win, she owes you USD 5, but if she wins, you owe her 3 USD.\n",
        "\n",
        "::: {#exr-paradigms-4}\n",
        "[**Chess**]{.column-margin}\n",
        "\n",
        "Suppose she is 100% confident that she will beat you. What is her expected return for this game?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "If she is certain she will win, then she can expect to receive 3 USD.\n",
        "\n",
        "$3 \\cdot (1) − 5 \\cdot (0)$.\n",
        ":::\n",
        "\n",
        "::: {#exr-paradigms-5}\n",
        "[**Chess**]{.column-margin}\n",
        "\n",
        "Suppose she is only 50% confident that she will beat you (her `personal` probability of winning is $p=0.5$). What is her expected return now?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "$3 \\cdot (0.5) − 5 \\cdot (0.5) = -1$.\n",
        ":::\n",
        "\n",
        "::: {#exr-paradigms-6}\n",
        "[**Chess**]{.column-margin}\n",
        "\n",
        "Now assuming your friend will only agree to fair bets (expected return of 0 USD), find her `personal` probability that she will win.\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "Any value of $p$ (the probability of her winning) lower than $\\frac{5}{8}$ would result in a negative expected return for your friend. She would not have offered these odds for such a $p$\n",
        ":::\n",
        "\n",
        "[**Dutch book**]{.column-margin} For Questions [@exr-paradigms-7]-[@exr-paradigms-8], consider the following \"Dutch book\" scenario:\n",
        "\n",
        "Suppose your friend offers a pair of bets:\n",
        "\n",
        "-   **B1**: if it rains or is overcast tomorrow, you pay him 4 USD, otherwise, he pays you 6 USD.\n",
        "-   **B2**: if it is sunny you pay him 5 USD, otherwise, he pays you 5 USD.\n",
        "\n",
        "::: {#exr-paradigms-7}\n",
        "[**Dutch book**]{.column-margin}\n",
        "\n",
        "Suppose `rain` and `overcast` are the only events in consideration. If you make both bets simultaneously, this is called a \"Dutch book,\" as you are guaranteed to win money. How much do you win regardless of the outcome?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n"
      ],
      "id": "f3cfbdcb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "def l01q07():\n",
        "    p  = {'overcast':1/3,'sunny':1/3}\n",
        "    o1 = {'overcast':-4,'sunny':6}\n",
        "    o2 = {'overcast':5,'sunny':-5}\n",
        "    dutch_df=pd.DataFrame({'o1':o1,'o2':o2})\n",
        "    return dutch_df.sum(axis=1)\n",
        "\n",
        "l01q07()"
      ],
      "id": "58ee135e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {#exr-paradigms-8}\n",
        "[**Dutch book**]{.column-margin}\n",
        "\n",
        "Your friend doesn't understand the laws of probability. Let's examine the bets he offered:\n",
        "\n",
        "1.  For bet 1 to be `fair`, his probability that it is `overcast` must be .6 (you can verify this by calculating his expected return and setting it equal to 0 USD).\n",
        "2.  For bet 2 to be `fair`, his probability that it will be `sunny` must be .5.\n",
        "\n",
        "This results in a \"Dutch book\" because your friend's probabilities are not coherent. They do not add up to 1.\n",
        "\n",
        "What do they add up to?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip .column-page-inset-right collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "$$\n",
        "  \\begin{aligned}\n",
        "  \\\\  0                  & \\stackrel{set}{=}   \\mathbb{E}(B1)       && \\text{fairness defn}\n",
        "  \\\\                     &= -4  p( overcast) + 6  p(sunny)          && \\text{bet 1 terms}\n",
        "  \\\\                     &= -4  p( overcast) + 6  [1-p( overcast)]  && \\text{prob. complement}\n",
        "  \\\\                     &= -4  p( overcast) + 6-6p( overcast)      && \\text{expanding}\n",
        "  \\\\  10 p(overcast)     &= 6                                       && \\text{collecting}\n",
        "  \\\\  p(overcast)        &= 0.6  \n",
        "  \\\\\n",
        "  \\\\  0                  & \\stackrel{set}{=} \\mathbb{E}(B2)         && \\text{fairness def}\n",
        "  \\\\                     &= 5 p(overcast)  - 5 p(sunny)             && \\text{bet 2  terms}\n",
        "  \\\\                     &= 5 [1-p(sunny)] - 5   p(sunny)           && \\text{prob. complement}\n",
        "  \\\\                     &= 5 -5 p(sunny) - 5   p(sunny)            && \\text{expanding }\n",
        "  \\\\  10  p(sunny)       &= 5                                       && \\text{  collecting}\n",
        "  \\\\  p(sunny)  &= 0.5\n",
        "  \\\\ \\therefore p(sunny) + p( overcast) &= 1.1                      && \\text{incoherent (dutch book)}\n",
        "  \\end{aligned}\n",
        "$$\n",
        ":::\n",
        "\n",
        "note:\n",
        "\n",
        "These exercises introduced some bets and let us look at different notions of a fair bet $B1$ more concretely. We determine fairness by setting Expected payoffs to be zero for the opposite bet $\\hat{B1}$\n",
        "\n",
        "$$ \n",
        "\\begin{aligned}\n",
        "    \\mathbb{E}[p(B1) - p(\\bar{B1})] &= \\text{payoff}(B1) \\times p(B1) - \\text{payoff}(\\bar{B1}) \\times p(\\bar{B1}) = 0 \n",
        "    \\\\ &= \\text{payoff}(B1) \\times p(B1) - \\text{payoff}(\\bar{B1}) \\times 1(- p(B1)) = 0 \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "We also saw a couple of bets that are not coherent - I.E. although the events are mutually exclusive, their probabilities do not add up to one. This means some combinations will always lose and others always win money. We call this a `Dutch Book`"
      ],
      "id": "fa94c789"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}