{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Homework on Random Variables\n",
        "\n",
        "::: {#exr-rv-1}\n",
        "[**random variables**]{.column-margin} When using random variable notation, $X$ denotes what? \n",
        "\n",
        "::: {.solution .callout-tip collapse=true} \n",
        "#### Solution: `random variable`.\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {#exr-rv-2}\n",
        "[**random variables**]{.column-margin} When using random variable notation, little $x$ or $X=x$ denotes what?\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "a **realization of a random variable**. It is a possible value the random variable can take.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {#exr-rv-3}\n",
        "When using random variable notation, $X \\sim$ denotes what?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "**distributed as**.\n",
        ":::\n",
        "\n",
        "::: {#exr-rv-4}\n",
        "What is the value of $f(x)=−5\\mathbb{I}_{x>2}(x)+x\\mathbb{I}_{x<−1}(x)$ when $x=3$?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "5 Only the first term is evaluated as non-zero.\n",
        ":::\n",
        "\n",
        "::: {#exr-rv-5}\n",
        "What is the value of $f(x)=−5\\mathbb{I}_{x>2}(x)+x \\mathbb{I}_{x<−1}(x)$ when $x=0$?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "0 as all indicator functions evaluate to zero.\n",
        ":::\n",
        "\n",
        "::: {#exr-rv-6}\n",
        "Which of the following scenarios could should one model with a Bernoulli RV?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "Predicting whether your hockey team wins its next game (tie counts as a loss)\n",
        ":::\n",
        "\n",
        "::: {#exr-rv-7}\n",
        "Calculate the expected value of the following random variable: $X$ takes on values $\\{0, 1, 2, 3\\}$ with corresponding probabilities $\\{0.5, 0.2, 0.2, 0.1\\}$.\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "$0(.5)+1(.2)+2(.2)+3(.1) =0.9$\n",
        ":::\n",
        "\n",
        "::: {#exr-rv-8}\n",
        "Which of the following scenarios could we appropriately model using a binomial RV (with n \\> 1)?\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n",
        "\n",
        "Predicting the number of wins in a series of three games against a single opponent (ties count as losses)\n",
        ":::\n",
        "\n",
        "::: {#exr-rv-9}\n",
        "If $X\\sim Binomial(3,0.2)$. Calculate $P(X=0)$.\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n"
      ],
      "id": "47e2dd22"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import math \n",
        "\n",
        "def binom(n,p,x):\n",
        "    return round(math.comb(n,x) * p**x * (1-p)**(n-x),2)\n",
        "\n",
        "print(f'{binom(n=3,p=0.2,x=0)=}')"
      ],
      "id": "397bf4fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {#exr-rv-10}\n",
        "If $X\\sim Binomial(3,0.2)$. Calculate $P(X \\le 2)$.\n",
        ":::\n",
        "\n",
        "::: {.solution .callout-tip collapse=\"true\"}\n",
        "#### Solution:\n"
      ],
      "id": "1eea9419"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(f'{binom(n=3,p=0.2,x=0)+binom(n=3,p=0.2,x=1)+binom(n=3,p=0.2,x=2)}')"
      ],
      "id": "b1badf3a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::"
      ],
      "id": "6da61648"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}